# For your local environment, rename this file to ".env" and add config values

DB_URL=[DATABASEURL]
DB_USER=[DATABASE_USER]
DB_PASS=[DATABASE_PASSWORD]

# Allows front end connection from the following domain
ALLOWED_CORS_ORIGIN=http://localhost:3001

ENABLE_TASKS=false
